<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TaskScheduler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TaskName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ddpprt,Adobe Acrobat Update Task</Value>
    </Setting>
    <Setting Name="Output" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Downloads</Value>
    </Setting>
  </Settings>
</SettingsFile>